{
  "name": "simonlang.org",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "grunt",
    "start": "grunt server",
    "prestart": "bower install; grunt;",
    "postinstall": "bower install; grunt;",
    "deploy": "grunt gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffeeify": "*",
    "coffeescript": "^2.1.0",
    "grunt-contrib-pug": "^1.0.0",
    "jquery": "^3.2.1",
    "jsdom": "*",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-browserify": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-gh-pages": "*"
  }
}
